{
  "extends": ["github>casse-boubou/ha-addon-workflows//.github/renovate.json"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["//Dockerfile$/"],
      "matchStrings": ["ARG P2POOL_VERSION=(?<currentValue>.+?)\\s+"],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "SChernykh/p2pool",
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["github-tags"],
      "matchDepNames": ["SChernykh/p2pool"],
      "commitMessagePrefix": "✨",
      "commitMessageTopic": "P2Pool"
    }
  ]
}
